:root {
    --purple-50:hsl(260, 100%, 95%);
    --purple-300:hsl(264, 82%, 80%);
    --purple-500:hsl(263, 55%, 52%);
    --white:hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 7%);
    --grey-100:hsl(214, 17%, 92%);
    --grey-200:hsl(0, 0%, 81%);
    --grey-400:hsl(224, 10%, 45%);
    --grey-500:hsl(217, 19%, 35);
    --dark-blue:hsl(219, 29%, 14%);
    --weird-blue:hsl(228, 45%, 44%);

}

@font-face {
    font-family: Barlow;
    src: url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');
}

* {
    font-family: Barlow,sans-serif;
    font-size: 20px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     min-height: 100vh;
     background-color: darkolivegreen;
}

.box {
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px;
    margin:5px;
}

.box h1 {
    color:violet;
    font-weight:bolder;
}

.test {
    display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap:15px;
  margin-block-end: 2px;
  background-color: transparent
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: transparent;
    
}


img {
    height: 56px;
    width: 56px;
    align-self: center;
    border-radius: 50%;
    border: 2px solid turquoise;
}

.info {
    display: flex;
    flex-direction: column;
}


.name {
    color: var(--dark-blue);
    margin-block-end: 2px;
}

.status {
    color:var(--grey-500);
    margin-block-start: 1px;
}





.box-1 {
    grid-column-start: span 2 ;
    grid-row-start: span 1;
    background-color: var(--purple-500);
    color:var(--white);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
   background-position:80% 0%;
}

.box-2 {
    grid-column-start:3;
    background-color: var(--grey-400);
    color:var(--white);
}

.box-3 {
    grid-column-start: 4;
    grid-row-start:span 3;
    background-color: var(--white);
    color: var(--weird-blue)
}

.box-4 {
    grid-column:1/2;
    grid-row:2/3;
    background-color:var(--white);
}

.box-5 {
    grid-column: 2/4;
    grid-row:2/3;
    background-color: var(--black);
    color:var(--grey-200);
}



.attribution {
        font-size: 14px;
        text-align: center;
      }

      .attribution a 
      {
        color: white;
          font-size: 14px;
        text-decoration: none;
      }


@media screen and (width <= 375px ) { 
    .test {
        /* background-color: rebeccapurple; */
        display: flex;
        flex-direction: column;
    }
};
    
